token literal names:
null
'type'
'input'
'enum'
'interface'
'union'
'='
'|'
'implements'
'{'
','
'}'
':'
'('
')'
'$'
'['
']'
'!'
'fragment'
'...'
'on'
'@'
null
null
null
'null'
null
'query'
'mutation'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
FLOAT
INT
NULL
BOOLEAN
QUERY
MUTATION
NAME
WS
COMMENT

rule names:
schema
typeDefinition
inputTypeDefinition
enumDefinition
interfaceDefinition
unionDefinition
interfaceImplementation
fieldDefinitions
fieldDefinition
enumFields
document
definition
operationDefinition
namedOperationDefinition
operationType
variableDefinitions
variableDefinition
defaultValue
variable
dataType
namedType
listType
nonNullNamedType
nonNullListType
selectionSet
selection
field
alias
fragmentDefinition
fragmentSpread
inlineFragment
fragmentName
typeCondition
directives
directive
arguments
argument
value
enumValue
listValue
objectValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 165, 10, 12, 13, 12, 14, 12, 166, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 17, 7, 17, 206, 10, 17, 12, 17, 14, 17, 209, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 248, 10, 26, 12, 26, 14, 26, 251, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 256, 10, 26, 12, 26, 14, 26, 259, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 5, 28, 276, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 28, 5, 28, 284, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 325, 10, 35, 12, 35, 14, 35, 328, 11, 35, 3, 35, 7, 35, 331, 10, 35, 12, 35, 14, 35, 334, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 339, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 344, 10, 37, 12, 37, 14, 37, 347, 11, 37, 3, 37, 7, 37, 350, 10, 37, 12, 37, 14, 37, 353, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 370, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 379, 10, 41, 12, 41, 14, 41, 382, 11, 41, 3, 41, 7, 41, 385, 10, 41, 12, 41, 14, 41, 388, 11, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 399, 10, 42, 12, 42, 14, 42, 402, 11, 42, 3, 42, 7, 42, 405, 10, 42, 12, 42, 14, 42, 408, 11, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 3, 2, 30, 31, 2, 426, 2, 89, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 90, 5, 4, 3, 2, 85, 90, 5, 6, 4, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 12, 7, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 42, 22, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 42, 22, 2, 102, 103, 5, 16, 9, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 5, 20, 11, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 42, 22, 2, 110, 111, 5, 16, 9, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 8, 2, 2, 115, 118, 5, 42, 22, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 42, 22, 2, 118, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 42, 22, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 136, 5, 18, 10, 2, 127, 129, 7, 12, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 40, 21, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 156, 7, 32, 2, 2, 147, 149, 7, 12, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 32, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 8, 12, 1, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 8, 13, 1, 2, 170, 175, 3, 2, 2, 2, 171, 172, 5, 58, 30, 2, 172, 173, 8, 13, 1, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 8, 14, 1, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 28, 15, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 184, 5, 30, 16, 2, 183, 185, 7, 32, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 68, 35, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 50, 26, 2, 193, 29, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 15, 2, 2, 197, 207, 5, 34, 18, 2, 198, 200, 7, 12, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 34, 18, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 14, 2, 2, 214, 216, 5, 40, 21, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 76, 39, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 32, 2, 2, 223, 39, 3, 2, 2, 2, 224, 229, 5, 42, 22, 2, 225, 229, 5, 44, 23, 2, 226, 229, 5, 46, 24, 2, 227, 229, 5, 48, 25, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 19, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 7, 20, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 20, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 8, 26, 1, 2, 244, 245, 5, 52, 27, 2, 245, 257, 8, 26, 1, 2, 246, 248, 7, 12, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 8, 26, 1, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 13, 2, 2, 261, 262, 8, 26, 1, 2, 262, 51, 3, 2, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 8, 27, 1, 2, 265, 273, 3, 2, 2, 2, 266, 267, 5, 60, 31, 2, 267, 268, 8, 27, 1, 2, 268, 273, 3, 2, 2, 2, 269, 270, 5, 62, 32, 2, 270, 271, 8, 27, 1, 2, 271, 273, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 276, 5, 56, 29, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 32, 2, 2, 278, 280, 8, 28, 1, 2, 279, 281, 5, 72, 37, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 68, 35, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 8, 28, 1, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 28, 1, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 32, 2, 2, 293, 294, 7, 14, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 5, 64, 33, 2, 297, 299, 5, 66, 34, 2, 298, 300, 5, 68, 35, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 50, 26, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 306, 5, 64, 33, 2, 305, 307, 5, 68, 35, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 61, 3, 2, 2, 2, 308, 310, 7, 22, 2, 2, 309, 311, 5, 66, 34, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 68, 35, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 50, 26, 2, 316, 63, 3, 2, 2, 2, 317, 318, 7, 32, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 42, 22, 2, 321, 67, 3, 2, 2, 2, 322, 332, 5, 70, 36, 2, 323, 325, 7, 12, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 70, 36, 2, 330, 326, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 69, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 338, 7, 32, 2, 2, 337, 339, 5, 72, 37, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 71, 3, 2, 2, 2, 340, 341, 7, 15, 2, 2, 341, 351, 5, 74, 38, 2, 342, 344, 7, 12, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 5, 74, 38, 2, 349, 345, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 16, 2, 2, 355, 73, 3, 2, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 7, 14, 2, 2, 358, 359, 5, 76, 39, 2, 359, 75, 3, 2, 2, 2, 360, 370, 5, 38, 20, 2, 361, 370, 7, 26, 2, 2, 362, 370, 7, 27, 2, 2, 363, 370, 7, 25, 2, 2, 364, 370, 7, 29, 2, 2, 365, 370, 7, 28, 2, 2, 366, 370, 5, 78, 40, 2, 367, 370, 5, 80, 41, 2, 368, 370, 5, 82, 42, 2, 369, 360, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 77, 3, 2, 2, 2, 371, 372, 7, 32, 2, 2, 372, 79, 3, 2, 2, 2, 373, 374, 7, 18, 2, 2, 374, 392, 7, 19, 2, 2, 375, 376, 7, 18, 2, 2, 376, 386, 5, 76, 39, 2, 377, 379, 7, 12, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 76, 39, 2, 384, 380, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 19, 2, 2, 390, 392, 3, 2, 2, 2, 391, 373, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 392, 81, 3, 2, 2, 2, 393, 394, 7, 11, 2, 2, 394, 412, 7, 13, 2, 2, 395, 396, 7, 11, 2, 2, 396, 406, 5, 74, 38, 2, 397, 399, 7, 12, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 74, 38, 2, 404, 400, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 13, 2, 2, 410, 412, 3, 2, 2, 2, 411, 393, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 43, 89, 91, 96, 120, 130, 136, 150, 156, 166, 174, 180, 184, 187, 190, 201, 207, 216, 228, 249, 257, 272, 275, 280, 283, 288, 299, 306, 310, 313, 326, 332, 338, 345, 351, 369, 380, 386, 391, 400, 406, 411]