# mtable

./: .gitignore  README.md  gen_parser.sh  pom.xml
src/com/company/: Main.java
src/com/company/mtable/core/: Bucket.java  Filters.java  MTable.java  Maker.java  OpType.java  ResultSet.java  Scanner.java
src/com/company/mtable/ql/: AST.java  ArrayData.java  DictData.java  NamedField.java  Node.java  NodeType.java  Options.java  Pair.java  Querier.java
src/com/company/mtable/schema/: Schema.java
src/com/sankuai/mpproduct/mtable/core/: Bucket.java  ColValue.java  Filter.java  Filters.java  IndexValue.java  MTable.java  Maker.java  OpType.java  Record.java  ResultSet.java  Scanner.java  TablePrinter.java
src/com/sankuai/mpproduct/mtable/ql/: AST.java  ArrayData.java  DictData.java  FieldData.java  NamedDictArray.java  NamedDictByKey.java  NamedField.java  Node.java  NodeType.java  Options.java  Pair.java  Querier.java
src/com/sankuai/mpproduct/mtable/schema/: ColumnMeta.java  Schema.java
src/main/java/com/company/: Main.java
src/main/java/com/company/mql/: Argument.java  BooleanType.java  DataFetcher.java  Execution.java  Field.java  FieldDefinition.java  FloatType.java  IntType.java  ObjectType.java  QueryContext.java  ScalarType.java  Schema.java  StringType.java  Type.java
src/main/java/com/company/mql/ast/: AstFactory.java  Definition.java  Document.java  Field.java  Node.java  OperationDefinition.java  Selection.java  SelectionSet.java
src/main/java/com/company/mql/parser/: Mql.g4  Mql.interp  Mql.tokens  MqlLexer.interp  MqlLexer.java  MqlParser.java
src/main/java/com/company/mql/types/: BooleanType.java  FloatType.java  IntType.java  ObjectType.java  ScalarType.java  StringType.java
src/main/java/com/company/mtable/: Filters.java  FunctionCall.java  FunctionInfo.java  FunctionRegistry.java  MTable.java  Projection.java  Querier.java  ResultSet.java  SkipListBucket.java  Table.java
src/main/java/com/company/mtable/core/: AggragateFunc.java  AggregateScanner.java  Bucket.java  ColValue.java  Compiler.java  Filter.java  Filters.java  Func.java  FunctionCall.java  FunctionInfo.java  FunctionRegistry.java  ImmutableRecord.java  IndexValue.java  MTable.java  Projection.java  ProjectionScanner.java  Querier.java  Record.java  RelationalQuerier.java  ResultRow.java  ResultSet.java  Scanner.java  Selection.java  SelectionHandler.java  SimpleFunc.java  SkipListBucket.java  TablePrinter.java
src/main/java/com/company/mtable/core/annotation/: MData.java
src/main/java/com/company/mtable/core/datatypes/: Tuple2.java
src/main/java/com/company/mtable/core/fn/: AFn.java  AFn0.java  AFn1.java  AFn2.java  AFn3.java  AFn4.java  AFn5.java  Fn.java  Fn0.java  Fn1.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java
src/main/java/com/company/mtable/core/funcs/: Avg.java  Count.java  Funcs.java  Max.java  Min.java  Mod.java  Mul.java  Sum.java
src/main/java/com/company/mtable/core/functions/: Avg.java  Count.java  Funcs.java  Max.java  Min.java  Mod.java  Mul.java  Sum.java  TupleAdd.java
src/main/java/com/company/mtable/core/ifn/: AFn.java  AFn0.java  AFn1.java  AFn2.java  AFn3.java  AFn4.java  AFn5.java  Fn.java  Fn0.java  Fn1.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java
src/main/java/com/company/mtable/core/scanners/: TablePrinter.java
src/main/java/com/company/mtable/core/types/: AbstractDataType.java  AnyType.java  ArrayType.java  BooleanType.java  ByteType.java  DataType.java  DateType.java  DoubleType.java  IntegerType.java  (+9 more)
src/main/java/com/company/mtable/exception/: InvalidPartitionFilterException.java  InvalidUniqueIndexException.java  NoPartitionFilterFoundException.java  ParameterTypeError.java  UDFCompileException.java
src/main/java/com/company/mtable/functions/: Avg.java  Count.java  Max.java  Min.java  Mod.java  Mul.java  Sum.java
src/main/java/com/company/mtable/ql/: FieldData.java  NamedDictArray.java  NamedDictByKey.java  Querier.java
src/main/java/com/company/mtable/scanners/: TablePrinter.java
src/main/java/com/company/mtable/schema/: Column.java  ColumnMeta.java  Schema.java
src/test/java/com/company/mql/parser/: MqlParserTest.java
src/test/java/com/company/mtable/core/: BucketTest.java  MTableTest.java  ProductInfo.java  TableTest.java  UDFRecordId.java
src/test/java/com/company/subject/: BusinessSpec.java  Demo.java  Id.java  InternalSubject.java  Subject.java  SubjectSpec.java  SubjectType.java  Subjects.java  TypeSignature1.java  TypeSignature2.java  TypeSignature3.java  TypeSignature4.java
src/test/java/com/company/subject/ids/: AbstractId.java  ChannelId.java  CityId.java  CustomerId.java  PackageId.java  PoiId.java  ProductId.java  RoomId.java  SkuId.java
src/test/resources/ql/: t01.mql
(+7 files in other folders)
