token literal names:
null
'type'
'input'
'enum'
'interface'
'union'
'='
'|'
'implements'
'{'
','
'}'
':'
'('
')'
'$'
'['
']'
'!'
'fragment'
'...'
'on'
'@'
null
null
null
'null'
null
'query'
'mutation'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
FLOAT
INT
NULL
BOOLEAN
QUERY
MUTATION
NAME
WS
COMMENT

rule names:
schema
typeDefinition
inputTypeDefinition
enumDefinition
interfaceDefinition
unionDefinition
interfaceImplementation
fieldDefinitions
fieldDefinition
enumFields
document
definition
operationDefinition
namedOperationDefinition
operationType
variableDefinitions
variableDefinition
defaultValue
variable
dataType
namedType
listType
nonNullNamedType
nonNullListType
selectionSet
selection
field
alias
fragmentDefinition
fragmentSpread
inlineFragment
fragmentName
typeCondition
directives
directive
arguments
argument
value
enumValue
listValue
objectValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 119, 10, 7, 13, 7, 14, 7, 120, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 3, 11, 3, 12, 6, 12, 163, 10, 12, 13, 12, 14, 12, 164, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 17, 7, 17, 198, 10, 17, 12, 17, 14, 17, 201, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 26, 7, 26, 244, 10, 26, 12, 26, 14, 26, 247, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 5, 28, 257, 10, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 28, 5, 28, 264, 10, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 5, 32, 287, 10, 32, 3, 32, 5, 32, 290, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 301, 10, 35, 12, 35, 14, 35, 304, 11, 35, 3, 35, 7, 35, 307, 10, 35, 12, 35, 14, 35, 310, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 315, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 320, 10, 37, 12, 37, 14, 37, 323, 11, 37, 3, 37, 7, 37, 326, 10, 37, 12, 37, 14, 37, 329, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 346, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 355, 10, 41, 12, 41, 14, 41, 358, 11, 41, 3, 41, 7, 41, 361, 10, 41, 12, 41, 14, 41, 364, 11, 41, 3, 41, 3, 41, 5, 41, 368, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 375, 10, 42, 12, 42, 14, 42, 378, 11, 42, 3, 42, 7, 42, 381, 10, 42, 12, 42, 14, 42, 384, 11, 42, 3, 42, 3, 42, 5, 42, 388, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 3, 2, 30, 31, 2, 402, 2, 89, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 347, 3, 2, 2, 2, 80, 367, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 90, 5, 4, 3, 2, 85, 90, 5, 6, 4, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 12, 7, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 96, 5, 42, 22, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 42, 22, 2, 102, 103, 5, 16, 9, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 5, 20, 11, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 42, 22, 2, 110, 111, 5, 16, 9, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 8, 2, 2, 115, 118, 5, 42, 22, 2, 116, 117, 7, 9, 2, 2, 117, 119, 5, 42, 22, 2, 118, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 42, 22, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 136, 5, 18, 10, 2, 127, 129, 7, 12, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 18, 10, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 13, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 40, 21, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 156, 7, 32, 2, 2, 147, 149, 7, 12, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 32, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 21, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 169, 5, 26, 14, 2, 167, 169, 5, 58, 30, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 173, 5, 50, 26, 2, 171, 173, 5, 28, 15, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 176, 5, 30, 16, 2, 175, 177, 7, 32, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 32, 17, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 68, 35, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 50, 26, 2, 185, 29, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 199, 5, 34, 18, 2, 190, 192, 7, 12, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 34, 18, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 14, 2, 2, 206, 208, 5, 40, 21, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 76, 39, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 7, 32, 2, 2, 215, 39, 3, 2, 2, 2, 216, 221, 5, 42, 22, 2, 217, 221, 5, 44, 23, 2, 218, 221, 5, 46, 24, 2, 219, 221, 5, 48, 25, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 32, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 7, 19, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 20, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 20, 2, 2, 233, 49, 3, 2, 2, 2, 234, 235, 7, 11, 2, 2, 235, 245, 5, 52, 27, 2, 236, 238, 7, 12, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 52, 27, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 51, 3, 2, 2, 2, 250, 254, 5, 54, 28, 2, 251, 254, 5, 60, 31, 2, 252, 254, 5, 62, 32, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 257, 5, 56, 29, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 32, 2, 2, 259, 261, 5, 72, 37, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 68, 35, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 50, 26, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 32, 2, 2, 269, 270, 7, 14, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 64, 33, 2, 273, 275, 5, 66, 34, 2, 274, 276, 5, 68, 35, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 50, 26, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 22, 2, 2, 280, 282, 5, 64, 33, 2, 281, 283, 5, 68, 35, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 286, 7, 22, 2, 2, 285, 287, 5, 66, 34, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 5, 68, 35, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 50, 26, 2, 292, 63, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 42, 22, 2, 297, 67, 3, 2, 2, 2, 298, 308, 5, 70, 36, 2, 299, 301, 7, 12, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 70, 36, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 69, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 24, 2, 2, 312, 314, 7, 32, 2, 2, 313, 315, 5, 72, 37, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 71, 3, 2, 2, 2, 316, 317, 7, 15, 2, 2, 317, 327, 5, 74, 38, 2, 318, 320, 7, 12, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 74, 38, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 16, 2, 2, 331, 73, 3, 2, 2, 2, 332, 333, 7, 32, 2, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 76, 39, 2, 335, 75, 3, 2, 2, 2, 336, 346, 5, 38, 20, 2, 337, 346, 7, 26, 2, 2, 338, 346, 7, 27, 2, 2, 339, 346, 7, 25, 2, 2, 340, 346, 7, 29, 2, 2, 341, 346, 7, 28, 2, 2, 342, 346, 5, 78, 40, 2, 343, 346, 5, 80, 41, 2, 344, 346, 5, 82, 42, 2, 345, 336, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 77, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 79, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 368, 7, 19, 2, 2, 351, 352, 7, 18, 2, 2, 352, 362, 5, 76, 39, 2, 353, 355, 7, 12, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 76, 39, 2, 360, 356, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 19, 2, 2, 366, 368, 3, 2, 2, 2, 367, 349, 3, 2, 2, 2, 367, 351, 3, 2, 2, 2, 368, 81, 3, 2, 2, 2, 369, 370, 7, 11, 2, 2, 370, 388, 7, 13, 2, 2, 371, 372, 7, 11, 2, 2, 372, 382, 5, 74, 38, 2, 373, 375, 7, 12, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 5, 74, 38, 2, 380, 376, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 13, 2, 2, 386, 388, 3, 2, 2, 2, 387, 369, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 388, 83, 3, 2, 2, 2, 43, 89, 91, 96, 120, 130, 136, 150, 156, 164, 168, 172, 176, 179, 182, 193, 199, 208, 220, 239, 245, 253, 256, 260, 263, 266, 275, 282, 286, 289, 302, 308, 314, 321, 327, 345, 356, 362, 367, 376, 382, 387]